*
{
   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: roboto;
    
}
body {
    

 background-size: cover;
 box-sizing: border-box;
 background-repeat: no-repeat;
 background-attachment: fixed;
 overflow-x: hidden;

}



h1{
    margin: 0px 20px 20px 20px;
}


header
{
    
    
    z-index: 1000;

    
}

li

{
    list-style: none;

}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: montserrat;
    letter-spacing: 10px;
    font-weight: 3px;
    font-size: 1vw;
}

.navbar{
    left: 50%;
    transform: translate(-50%);
    width: 100vw;
    position: fixed;
    z-index: 13;
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    font-family: sans-serif;
    font-weight: lighter;
    border-radius: 25px;
    gap: 40px;
    padding-top: 20px;
  
    
}

.nav-branding
{
    z-index: 13;
}

.nav-menu
{
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
   
 
    

}

.nav-link
{
    transition: 0.7s ease;
    font-family: sans-serif;
    font-weight: lighter;


}



.hamburger
{
    display: none;
    cursor: pointer;
    z-index: 13;

}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition:  all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}


  
.cube-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: transparent;
  }
  
  .cube {
    width: 30px;
    height: 30px;
    background-color: #333399;
    margin: 15px;
    float: left;
    animation: cube 1.8s infinite ease-in-out;
  }
  
  .cube:nth-child(1) {
    animation-delay: 0.4s;
  }
  
  .cube:nth-child(2) {
    animation-delay: 0.6s;
  }
  
  .cube:nth-child(3) {
    animation-delay: 0.8s;
  }
  
  .cube:nth-child(4) {
    animation-delay: 1s;
  }
  
  @keyframes cube {
    25% { transform: translateX(42px) rotate(-90deg) scale(0.5) }
    50% { transform: translateX(42px) translateY(42px) rotate(-180deg) }
    75% { transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
    100% { transform: rotate(-360deg) }
  }
  


  

.loader{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    z-index: 100;
    position: fixed;

  }












  .disppear{
    animation: vanish 1s forwards;
  }
  @keyframes vanish {
    100%{
      opacity: 0;
      visibility: hidden;
    }
  }

@media  screen and (min-width: 1000px) 
{
    .photos
    {
        flex-direction:row;
        width: 80vw;
    }
    .responsive
    {
        
        float: left;
        width: 33.33%;   
    }

    .one
    {
        
        margin: 20px 20px 20px 0px;
    } 
    .two
    {
        margin: 20px;
    }


    .three
    {
        margin: 20px 0 20px 20px;
    }
    .sec3 
    {
        width: 100vw;
        height: 100vh;
    }
    .text
    {

        font-size: 6vw;
        
    }
    .card1
    {
        width: 40vw;
        height: auto;
        justify-content: center;
        align-items: flex-start;
    }
    .card2
    {
        display: flex;
        width: 40vw;
        height: 90vh;
        align-items: center;
        justify-content: flex-start;
    }
    





    .text
    {
        margin: 0px 0px 4vh 0;
    }
    .explore-button
    {
        padding: 16px 50px;
    }
    .container
    { 
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
    }
    .services
    {
        width: 80vw;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .progress
    {
        width: 80vw;
        display: flex;
        flex-direction: column;
    }
    .service
    {
        flex-direction: row;
        width: 25vw;
        height: 18vw;
        
    }
    .sec1
    {
        height: 100vh;
    }
}
@media  screen and (max-width: 1000px) 

{


    .navbar{

        justify-content: space-between;
    
    }


    .responsive 
    {
        width:70vw;
        height: auto;
        margin: 10vh 0 10vh 0;
        border-radius: 10px;
        box-shadow: #000000;
    }
    .sec3 
    {
        width: 100vw;
        height: auto;
    }
    .photos
    {
        display: flex;
       width: 100vw;
       justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .services
    {
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
      
    }
    .progress
    {
        flex-direction: column;
        width: 70vw;
        margin: auto;
    }
    .service
    {
        flex-direction: row;
        width: 70vw;
        height: 40vw;
        margin: 3vw;
    }



    .container 
    {
        flex-direction: column;
        justify-content: space-between;
    }

    .main
    {
        flex-direction: column;
        justify-content: center;
        
    }
    .card1
    {
        position: relative;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90vw;
        height: auto;
        
 
    }
    .card2

    {

        display: flex;
        padding: 00px;
        width: 70vw;
        height: auto;
        justify-content: center;
        align-items: center;
   
    }

    .card1{
        padding: 100px;
    }
    .imagine
    {
        
        width: 80vw;
        height: auto;
    }

    .text
    {
        font-size: 10vw;
        text-align: center;
    }
    .subtitle
    {
        text-align: center;
    }

    .explore-button
    {
        padding: 16px 40px;
    }
}

@media  (max-width: 600px)
{


}


.subtitle
{
    
    font-size: 2.4vw;
    margin: 0 0 40px 0;
 
    
}

.main
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 100vw;
    overflow: hidden;
    overflow-y: hidden;
    height: auto;
    display: flex;
    overflow-x: hidden;
    animation: opacity 1.2s;
}


.imagine
{
    

    border-radius:10px;
   

   
}




.text
{
    font-family: Montserrat        ;
    font-weight: bold ;
    color: #5d169b;
    overflow: hidden;
    letter-spacing: 10px;
    background: linear-gradient(to right, #8c00ae, #333399);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media(max-width: 1000px)
{


    .subtitle
{
    
    font-size: 3vw;
 
    
}
    .hamburger
    {
        display: block;
    }


    .nav-link
    {
        font-size: 8vw;
        
    }

    .hamburger.active .bar:nth-child(2)
    {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu
    {
        position: absolute;
        left: -100%;
        top: 0px;
        gap:0px ;
        flex-direction: column;
        background-color: #0a0a0a;
        opacity: 19;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: .6s;
        z-index: 12;
        opacity: 0.8;
    }

    .nav-item
    {
        margin: 30px;
    }

    .nav-menu.active
    {
        left: 0;
    }
}



.subtitle
{
    
    color: #ffffff;
    font-family: sans-serif;
    font-weight: lighter;
    opacity: 0.5;
    
}
.sec1
{
    display: flex;
    align-items: center;
  
    justify-content: center;
    width: 100vw;
    background: #0b0b0b ;
}
.sec3
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background-color: transparent;
    display: flex;
    overflow: hidden;
    background: #0b0b0b ;
    flex-direction: column;
}



/*####################*/
/*#      SCROLL      #*/
/*####################*/

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #121212;

}


 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 5px;
}




/*####################*/
/*#      SOCIALS     #*/
/*####################*/




.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
}

.socials{
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    z-index: 4;
    
}





.container 
{
    
    align-items: center;
    display: flex;
    width: 100vw;
    
   

}


.category
{
     
    color: #ffffff;
    box-shadow: 10px 10px 30px #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #1f1f1f;
    width: 400px;
    transition-duration: 1.4s;
    border: 1px solid #fff;
    
}


.category:hover
{
    background-color: #9135e2;
    height: 550px;
    border-radius: 10px;
    transition-duration: .8s;
}






.btn::after
{
    content: '';
    height: 2px;
    width: 0%;
    background-color: wheat;
    display: block;
    transition: .5s ease-in-out;
}
.btn:hover::after
{
    content: '';
    height: 2px;
    width: 90%;
    background-color: #ffffff;
    display: block;
}


.fa 
{
    z-index: 100;
    font-size: 50px;
    color: #f5f5f5;
}

.text2
{
    font-family: roboto thin;
    font-size: 3vw;
}


.responsive {
    position: relative;
    display: flex;
    border-radius: 5px;
    box-shadow: 10px 10px 30px #030303;
    transition: .7s ease;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}





.responsive:hover
{
  transform: scale(1.05);
    
    
}
.photos
{
    
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    height: auto;
    align-items: center;
    vertical-align: middle;
    margin: auto;
    z-index: 10;
    justify-content: center;
    
}

.services
{
    position: relative;
    display: flex;
    color: #fff;
    position: relative;
    height: auto;
    z-index: 10;
  
}
.progress
{
    background: transparent;
    display: flex;
    color: #fff;
    position: relative;
    z-index: 10;
    border-radius: 10px;
    font-family: roboto;
    
}

.service 
{
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(135deg, #481D73 ,#250050);
    border-radius: 10px;
    box-shadow: 10px 10px 42px #000000b3;
}

.line 
{
  width: 1px;
  height: 5px;
  background: #fff;
}

.line1
{
  animation: anim 1s  infinite alternate;

}
.line2
{
  animation: anim 1s  infinite alternate;
  animation-delay: 0.2s;
}
.line3
{
  animation: anim 1s  infinite alternate;
  animation-delay: 0.4s;
}
.line4
{
  animation: anim 1s  infinite alternate;
  animation-delay: 0.6s;
}
.line5
{
  animation: anim 1s  infinite alternate;
  animation-delay: 0.8s;
}
.line6
{
  animation: anim 1s  infinite alternate;
  animation-delay: 1s;
}
.line7
{
  animation: anim 1s  infinite alternate;
  animation-delay: 1.2s;
}
.line8
{
  animation: anim 1s  infinite alternate;
  animation-delay: 1.4s;
}

.loading
{
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  width: 400px;
  height: 300px;

}

@keyframes anim
{
  from
  {
    transform: scaleY(10);
  }

  to
  {
    transform: scaleY(1);
  }
}


@keyframes rotation
{
  from 
  {
    
    transform: rotate(720deg);
  }
  
}

.progress-bar
{
    align-items: flex-start;
    display: flex;
    width: 100%;
    height: 20px;
    background: rgba(255, 255, 255, 0.211);
    border-radius: 20px;
    margin-bottom: 25px;
    overflow: hidden;
    box-shadow: 10px 10px 42px #000000b3;
}
.html::after
{
  
    display: flex;
    justify-content: center;
    border-radius: px;
    content: '70%';
    width: 70%;
    height: 20px;
    border-radius: 20px;
    background: #481D73
}
.css::after
{
    display: flex;
    justify-content: center;
    border-radius: 25px;
    content: '75%';
    width: 75%;
    height: 20px;
    background: #481D73
}

.photoshop::after
{
    display: flex;
    justify-content: center;
    border-radius: 25px;
    content: '80%';
    width: 80%;
    height: 20px;
    background: #481D73
}
.blender::after
{
    display: flex;
    justify-content: center;
    border-radius: 25px;
    content: '35%';
    width: 35%;
    height: 20px;
    background: #481D73
}

.work
{

    padding: 200px 0 200px 0;
}

footer
{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    letter-spacing: 2px;
    background-color: #0b0b0b;
    flex-direction: column;
    text-align: center;
}


.reveal
{
    
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
    overflow: hidden;
}

.reveal.active
{
    transform: translateY(0px);
    opacity: 1;
}

@keyframes opacity
{
    from{
        opacity: 0;
    }
    to
    {
        opacity: 1;

    }
}


.fa-brands
{
 padding: 10px;
}










.card-section {
    background: #0b0b0b ;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: auto;
   
    justify-content:center ;
    align-items: center;
  }
  
  
  .section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
  }
  
  /* Card Styles */
  .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 200px;
  }

  .container-card 
  {

  }





  .card {
    background-color: #1a1a1a;
    font-family: Arial, sans-serif;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    color: #f2f2f2;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

.card h3 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    background: linear-gradient(to right, #8c00ae, #333399);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card p {
    font-size: 1rem;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 20px;
    opacity: 0.7;
}

.buy-btn {
    background: linear-gradient(to right, #8c00ae, #333399);
    font-family: sans-serif;
    letter-spacing: normal;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.buy-btn:hover {
    transform: scale(1.05);
}






.about-us
{
    background: #0b0b0b ;
}

.about-us.dark-theme {
    background: #0b0b0b ;
    color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: hidden;
    height: auto;
    padding-bottom: 300px;
    padding-top: 100px;
    justify-content:center ;
    align-items: center;

  }
  
  .about-us-title {
    display: flex;
    justify-content:center ;
    align-items: center;
    top: 100px;
    font-size: 48px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 50px;
  }
  
  .cardabout{
    background-color: #1a1a1a;
    font-family: Arial, sans-serif;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    max-width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    color: #f2f2f2;
  }
  
  .card-title {
    background: linear-gradient(to right, #8c00ae, #333399);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .card-text {
    font-size: 16px;
    line-height: 1.5;
    color: #ccc;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }







  .explore-btn {
     border: 2px solid rgba(255, 255, 255, 0.479);
    color: #fff;
    border-radius: 30px;
    padding: 12px 14px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  
  .explore-btn:hover {
    background-color: #8c00ae;
  }
  
  .explore-btn:hover::before {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
  






  .social-icons-container {
  display: flex;
 
 margin-top: 20px;
 background-color: transparent; 
  justify-content: center;
  align-items: center;
 
}

.social-icons-container a {
  margin: 0 10px;
  color: #ffffff;
  font-size: 24px;
}

.social-icons-container a:hover {
  color:  #8c00ae;
}

.social-icons-container i {
  transition: color 0.3s ease-in-out;
}
z